APP_NAME="Test App"
APP_ENV=local
APP_KEY=base64:+LeeZw2vwuqvIJbHtdfopEHr6VOYu2VTYE9ocJ3ZM9c=
APP_DEBUG=true
APP_LOG_LEVEL=error
APP_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

API_SECRET_PHRASE=SHAWSHANKREDEMPTION

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=info@officialsocialsale.com
MAIL_FROM_NAME="TEST"
MAIL_DRIVER=mail
MAIL_HOST=
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=info@officialsocialsale.com
MAIL_FROM_NAME="TEST"